# Пробуем сделать рандомайзер
import time
date = time.time()
t = date//1%10000
i = int(t)**2
print(i%10000)
# 10 минут и первая версия готова, я рад, хоть что то хорошее в этот ужастный день             :)