# Пробуем сделать рандомайзер
время импорта # Импортируемое библиотечное время в коде.
date = time.time () # Вводим переменную под именем date, которая содержит
t = date // 1 % 10000  # Делим дату на 1 "по остаткам".
# а затем на 10000 "нацело". что цифры справа не будут меняться ещё очень долго))
i =  int (t) ** 2  # Вводим переменную, которая переводит дату из типа float (которая может содержать десятичные дроби) в тип integer (который содержит только целые значения) и возводим во 2 степень
print (i % 10000 ) # Выводим в консоль переменную и делю на 10000 "по остатку" для отсеивания первых 4 значений справа
# 10 минут и первая версия готова, я рад. Код занял 1 минута, планирование проекта на листочке - 9
