# Пробуем сделать рандомайзер
import time # Импортируем библиотеку time в код, она является стандартной, это значит что уже установлена вместе с языком, так что мы её просто вызвали
date = time.time() # Вводим переменную под именем date, которая содержит в себе время с начала исчисления в секундах(с рождения Иисуса)
t = date//1%10000 # Делим date на 1 "по остатку"(что значит что остаток от деления просто удаляется), чтобы избавиться от чисел после запятой,
# а затем на 10000 "нацело"(значит что целая часть удаляется, а остаток идёт в ответ), т.к. не сложно догадаться что цифры справа не будут меняться ещё очень долго))
i = int(t)**2 # Вводим переменную i которая переводит date из типа float(который может содержать десятичные дроби) в тип integer(который содержит только целые значения) и возводим во 2 степень
print(i%10000) # Выводим в консоль переменную i деленную на 10000 "по остатку" для отсеивания первых 4 значений справа
# 10 минут и первая версия готова, я рад. Код занял 1 минуты, планирование проекта на листочке - 9
